# spark-sql-iceberg

./: .gitignore  FINAL_INSTRUCTIONS.md  QUICK_START.md  README.md  pom.xml  run-simple-test.sh  run-spark-submit.sh
src/main/resources/: logback.xml  sample-users.json
src/main/scala/com/example/spark/: SparkIcebergApp.scala
src/main/scala/com/example/spark/config/: AppConfig.scala
src/main/scala/com/example/spark/model/: User.scala
src/main/scala/com/example/spark/service/: IcebergService.scala
src/main/scala/com/example/spark/util/: SparkSessionFactory.scala
src/main/scala/com/morillo/spark/: SimpleSparkTest.scala  SparkIcebergApp.scala
src/main/scala/com/morillo/spark/config/: AppConfig.scala
src/main/scala/com/morillo/spark/model/: User.scala
src/main/scala/com/morillo/spark/service/: IcebergService.scala
src/main/scala/com/morillo/spark/util/: SparkSessionFactory.scala
src/test/scala/com/example/spark/config/: AppConfigTest.scala
src/test/scala/com/example/spark/service/: IcebergServiceTest.scala
src/test/scala/com/morillo/spark/config/: AppConfigTest.scala
src/test/scala/com/morillo/spark/service/: IcebergServiceTest.scala
